{
  "name": "drill-down-anomaly-lab",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "check": "npm run test && npm run build && npm run check:bundle",
    "smoke:public-data": "node scripts/live-public-smoke.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.1"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
